public/pages/tema-3.html
<div class="page-header mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <h3 class="curso-subtitulo" id="curso-titulo-componente">APLICACIÓN DE METODOLOGÍA SENA PARA DISEÑO CURRICULAR</h3>
                <h1 class="curso-titulo" id="curso-titulo-tema">Verificación de los elementos de entrada</h1>
                <div class="brand-line-primary brand-line-primary--black"></div>
                <div class="keywords"><span class="badge badge-pill badge-light mr-2">#DiseñoCurricular</span><span class="badge badge-pill badge-light mr-2">#Normativa</span><span class="badge badge-pill badge-light mr-2">#Ocupaciones</span><span class="badge badge-pill badge-light mr-2">#Procedimiento</span></div>
                <div class="barra-dots mt-5"><img class="img-fluid" src="assets/images/header/icon_dots.svg" alt="alt" /></div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="header-ecored">
        <h1>3. Procedimiento de diseño curricular</h1>
    </div>
    <p>Uno de los elementos de entrada para la elaboración o actualización de un diseño es la Norma sectorial de competencia laboral la cual su principal requisito es que se encuentre vigente y que pueda ser consultada en la página de SENA, de acuerdo con la Mesa Sectorial.</p>
    <div class="d-flex my-5">
        <figure class="mr-4"><img src="assets/images/pages/tema-3/icon-1.svg" /></figure>
        <p class="flex-grow-1">Otro elemento es la ocupación para la cual se va a realizar el diseño y esta es identificada en la Clasificación Nacional de Ocupaciones donde se puede describir el área de desempeño, campos y niveles de cualificación los cuales son identificados por un código.</p>
    </div>
    <div class="d-flex my-5">
        <figure class="mr-4"><img src="assets/images/pages/tema-3/icon-2.svg" /></figure>
        <p class="flex-grow-1">La normativa para determinar la duración de los programas es otro de los documentos de consulta por tal motivo debe ser interpretada para no caer en errores en requerimientos que componen el diseño. A partir del siguiente mapa, puede observar los pasos que se deben tener en cuenta al momento de realizar un diseño curricular, los responsables y las evidencias que se deben entregar.</p>
    </div>
    <p class="text-center my-5"><a href="media/anexo_3/" target="_blank"><img src="assets/images/pages/tema-3/mapa-pdc.svg" /></a></p>
</div>

source/pug/pages/tema-3.pug
include ../mixins/functions

+pageHeader('Titulo del Tema', 'assets/images/header/header_media.svg')

.container

    .header-ecored
        h1 3. Procedimiento de diseño curricular

    p Uno de los elementos de entrada para la elaboración o actualización de un diseño es la Norma sectorial de competencia laboral la cual su principal requisito es que se encuentre vigente y que pueda ser consultada en la página de SENA, de acuerdo con la Mesa Sectorial.

    .d-flex.my-5
        figure.mr-4
            img(src="assets/images/pages/tema-3/icon-1.svg")

        p.flex-grow-1 Otro elemento es la ocupación para la cual se va a realizar el diseño y esta es identificada en la Clasificación Nacional de Ocupaciones donde se puede describir el área de desempeño, campos y niveles de cualificación los cuales son identificados por un código.

    .d-flex.my-5
        figure.mr-4
            img(src="assets/images/pages/tema-3/icon-2.svg")

        p.flex-grow-1 La normativa para determinar la duración de los programas es otro de los documentos de consulta por tal motivo debe ser interpretada para no caer en errores en requerimientos que componen el diseño.  A partir del siguiente mapa, puede observar los pasos que se deben tener en cuenta al momento de realizar un diseño curricular, los responsables y las evidencias que se deben entregar.


    p.text-center.my-5
        a(href="media/anexo_3/", target="_blank")
            img(src="assets/images/pages/tema-3/mapa.svg")
