source/pug/pages/tema-1.pug
include ../mixins/functions

+pageHeader('Titulo del Tema', 'assets/images/header/header_media.svg')

.container

    .header-ecored
        h1 1. Normativa que regula el diseño curricular

    .embed-responsive.embed-responsive-16by9
        iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/qc9pEqnjCEE', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

    section.my-5
        a(href="media/documentos/Anexo_1_Requerimientos_del_disenio.pdf" target="_blank").media-link      
            img(src="assets/images/icons/icon_pdf.svg", alt="").media-link-icon
            .media-link-title
                p #[strong Anexo]. Requerimientos del diseño <small>Diapositivas usadas en el video</small>
            

    section.card-border-bottom.mt-5
        .card
            .card-body
                p.card-text.mb-5 Para la elaboración o actualización de programas de formación SENA, se deben tener en cuenta dos aspectos importantes: la Guía y Procedimiento de Diseño Curricular, los cuales son la ruta que tienen los asesores metodológicos para orientar a los expertos técnicos en la jornada de diseño y tener un criterio estandarizado.

                p.my-5 Por lo expuesto, el metodólogo de diseño curricular debe conocer la normatividad aplicada, los elementos de entrada, la terminología empleada en cada una de las fases del diseño, los perfiles de egreso e ingreso, las competencias y la gramática sugerida para la elaboración de la matriz de desempeño. Adicionalmente, todos aspectos contemplados deben estar en concordancia con la denominación del programa, justificación y nivel de cualificación.

public/pages/tema-1.html
<div class="page-header mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <h3 class="curso-subtitulo" id="curso-titulo-componente">APLICACIÓN DE LA METODOLOGÍA SENA PARA EL DISEÑO CURRICULAR</h3>
                <h1 class="curso-titulo" id="curso-titulo-tema">Verificación de los elementos de entrada</h1>
                <div class="brand-line-primary brand-line-primary--black"></div>
                <div class="keywords"><span class="badge badge-pill badge-light mr-2">#DiseñoCurricular</span><span class="badge badge-pill badge-light mr-2">#Normativa</span><span class="badge badge-pill badge-light mr-2">#Ocupaciones</span><span class="badge badge-pill badge-light mr-2">#Procedimiento</span></div>
                <div class="barra-dots mt-5"><img class="img-fluid" src="assets/images/header/icon_dots.svg" alt="alt" /></div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="header-ecored">
        <h1>1. Normativa que regula el diseño curricular</h1>
    </div>
    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/qc9pEqnjCEE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
    <section class="my-5"><a class="media-link" href="media/documentos/Anexo_1_Requerimientos_del_disenio.pdf" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_pdf.svg" alt="" />
            <div class="media-link-title">
                <p><strong>Anexo</strong>. Requerimientos del diseño <small>Diapositivas usadas en el video</small></p>
            </div>
        </a></section>
    <section class="card-border-bottom mt-5">
        <div class="card">
            <div class="card-body">
                <p class="card-text mb-5">Para la elaboración o actualización de programas de formación SENA, se deben tener en cuenta dos aspectos importantes: la Guía y Procedimiento de Diseño Curricular, los cuales son la ruta que tienen los asesores metodológicos para orientar a los expertos técnicos en la jornada de diseño y tener un criterio estandarizado.</p>
                <p class="my-5">Por lo expuesto, el metodólogo de diseño curricular debe conocer la normatividad aplicada, los elementos de entrada, la terminología empleada en cada una de las fases del diseño, los perfiles de egreso e ingreso, las competencias y la gramática sugerida para la elaboración de la matriz de desempeño. Adicionalmente, todos aspectos contemplados deben estar en concordancia con la denominación del programa, justificación y nivel de cualificación.</p>
            </div>
        </div>
    </section>
</div>
